# cinema

./: pom.xml
cinema-api/: pom.xml
cinema-api/src/main/java/com/websystique/springboot/api/: Application.java
cinema-api/src/main/java/com/websystique/springboot/api/configuration/: AppConfig.java  AuthorizationFilter.java  JpaConfiguration.java  StreamConfig.java
cinema-api/src/main/java/com/websystique/springboot/api/controller/: GenreRestController.java  MovieHallRestController.java  MovieRestController.java  SessionRestController.java  TicketRestController.java
cinema-api/src/main/java/com/websystique/springboot/api/dto/: FullMovieHallDto.java  FullSessionDto.java  GenreDto.java  MovieDto.java  MovieHallDto.java  MovieHallPlaceDto.java  MovieModelDto.java  MovieSessionPlaceDataDto.java  NewSessionDto.java  SessionDto.java  TicketDto.java
cinema-api/src/main/java/com/websystique/springboot/api/messaging/service/: TicketStreamService.java
cinema-api/src/main/java/com/websystique/springboot/api/model/: Format.java  Genre.java  Movie.java  MovieHall.java  MovieHallPlace.java  MovieSessionPlaceData.java  Session.java  Status.java  Ticket.java  User.java
cinema-api/src/main/java/com/websystique/springboot/api/repository/: GenreRepository.java  MovieHallPlaceRepository.java  MovieHallRepository.java  MovieRepository.java  MovieSessionPlaceDataRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
cinema-api/src/main/java/com/websystique/springboot/api/scheduler/: ScheduledTasks.java
cinema-api/src/main/java/com/websystique/springboot/api/service/: GenreService.java  MovieHallPlaceService.java  MovieHallService.java  MovieService.java  MovieSessionPlaceDataService.java  SessionService.java  TicketService.java  UserService.java
cinema-api/src/main/java/com/websystique/springboot/api/util/: DateConverter.java
cinema-api/src/main/resources/: application.yml
cinema-auth-server/: pom.xml
cinema-auth-server/src/main/java/com/websystique/springboot/auth/server/: Application.java
cinema-auth-server/src/main/resources/: application.properties  application.yml
cinema-common/: pom.xml
cinema-common/src/main/java/com/websystique/springboot/common/: Application.java
cinema-common/src/main/java/com/websystique/springboot/common/kafka/: TicketDto.java
cinema-common/src/main/java/com/websystique/springboot/common/security/: JwtConfig.java  UserRole.java
cinema-eureka-server/: pom.xml
cinema-eureka-server/src/main/java/com/websystique/springboot/eureka/server/: Application.java
cinema-eureka-zuul/: pom.xml
cinema-eureka-zuul/src/main/java/com/websystique/springboot/eureka/zuul/: Application.java
cinema-eureka-zuul/src/main/resources/: application.properties
cinema-messaging-common/: pom.xml
cinema-messaging-common/src/main/java/com/websystique/springboot/messaging/common/: MovieKafkaDto.java  MovieSessionPlaceDataKafkaDto.java  SessionKafkaDto.java  TicketDto.java  UserDto.java
cinema-ticket-ingestor/: pom.xml
cinema-ticket-ingestor/src/main/java/com/websystique/springboot/ticket/ingestor/: Application.java
cinema-ticket-ingestor/src/main/java/com/websystique/springboot/ticket/ingestor/config/: MongoConfig.java  MongoProps.java  StreamConfig.java
cinema-ticket-ingestor/src/main/java/com/websystique/springboot/ticket/ingestor/messaging/: TicketListener.java  TicketStream.java
cinema-ticket-ingestor/src/main/java/com/websystique/springboot/ticket/ingestor/model/: Movie.java  MovieSessionPlaceData.java  Session.java  Ticket.java  User.java
cinema-ticket-ingestor/src/main/java/com/websystique/springboot/ticket/ingestor/repository/: TicketRepository.java
cinema-ticket-ingestor/src/main/java/com/websystique/springboot/ticket/ingestor/service/: TicketService.java
cinema-ticket-ingestor/src/main/resources/: application.yml
cinema-ticket-service/: pom.xml
cinema-ticket-service/src/main/java/com/websystique/springboot/ticket/service/: Application.java
cinema-ticket-service/src/main/resources/: application.yml
cinema-ui/: pom.xml
cinema-ui/src/main/java/com/websystique/springboot/ui/: Application.java
cinema-ui/src/main/java/com/websystique/springboot/ui/configuration/: AppConfig.java
cinema-ui/src/main/java/com/websystique/springboot/ui/controller/: IndexController.java  MovieRestController.java  TicketRestController.java
cinema-ui/src/main/java/com/websystique/springboot/ui/dto/: MovieDto.java
cinema-ui/src/main/java/com/websystique/springboot/ui/service/: MovieService.java
cinema-ui/src/main/resources/: application.yml
cinema-ui/src/main/resources/static/: app.js
cinema-ui/src/main/resources/static/js/app/: MovieController.js  MovieService1.js  UserController.js  UserService.js
cinema-ui/src/main/resources/static/partials/: MovieList.html  error.html  index.html  list.html  movie-navbar.html
src/main/java/com/websystique/springboot/: Application.java
src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java
src/main/java/com/websystique/springboot/controller/: IndexController.java  MovieRestController.java  RestApiController.java  TicketRestController.java
src/main/java/com/websystique/springboot/dto/: MovieDto.java
src/main/java/com/websystique/springboot/model/: Format.java  Genre.java  Movie.java  MovieHall.java  MovieHallPlace.java  MovieSessionPlaceData.java  Session.java  Status.java  Ticket.java  User.java
src/main/java/com/websystique/springboot/model/projection/: MovieTotalProjection.java
src/main/java/com/websystique/springboot/repositories/: MovieRepository.java  TicketRepository.java
src/main/java/com/websystique/springboot/service/: MovieService.java  TicketService.java  UserService.java
src/main/java/com/websystique/springboot/util/: DateConverter.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/static/css/: bootstrap1.css
src/main/resources/static/js/app/: UserController.js  UserService.js
src/main/resources/static/partials/: MovieStatistic.html  error.html  index.html  list.html
(+32 files in other folders)
